<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <top>
        <HBox alignment="CENTER">
            <children>
                <Label text="Hotel Management System" style="-fx-text-fill: #2c3e50;">
                    <font>
                        <Font name="Arial" size="28" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox spacing="10" style="-fx-border-color: #bdc3c7; -fx-border-radius: 5; -fx-padding: 15; -fx-background-color: #ecf0f1; -fx-background-radius: 5;" minWidth="280">
            <children>
                <Label text="Hotel Forms">
                    <font>
                        <Font size="16" />
                    </font>
                </Label>
                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="40" halignment="RIGHT" />
                        <ColumnConstraints percentWidth="60" />
                    </columnConstraints>
                    <children>
                        <Label text="Room No" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                        <TextField fx:id="roomNo" promptText="Room No" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                        <Label text="Type" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                        <ComboBox fx:id="type" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                        <Label text="Price" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                        <TextField fx:id="price" promptText="Price" GridPane.rowIndex="2" GridPane.columnIndex="1" />
                        <Label text="Customer Name" GridPane.rowIndex="3" GridPane.columnIndex="0" />
                        <TextField fx:id="customerName" promptText="Customer Name" GridPane.rowIndex="3" GridPane.columnIndex="1" />
                        <Label text="Contact" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                        <TextField fx:id="contact" promptText="Contact" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                        <Label text="No. of Days" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                        <TextField fx:id="noOfDays" promptText="No. of Days" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
                <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 15 0 0 0;">
                    <children>
                        <Button fx:id="generateBill" text="Generate Bill" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 12; -fx-border-color: #e1e8ed; -fx-border-radius: 12; -fx-padding: 20;">
            <children>
                <VBox spacing="10" fillWidth="true">
                    <children>
                        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10 0 10 0;" fillHeight="true">
                            <children>
                                <Button fx:id="showAvailable" text="Show Available" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button fx:id="showBooked" text="Show Booked Rooms" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button fx:id="showAll" text="Show All" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            </children>
                        </HBox>
                        <HBox spacing="10" alignment="CENTER" style="-fx-padding: 0 0 10 0;" fillHeight="true">
                            <children>
                                <Button fx:id="addRoom" text="Add Room" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button fx:id="deleteRoom" text="Delete Room" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button fx:id="book" text="Book Room" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                <Button fx:id="checkout" text="Checkout" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <TableView fx:id="table" VBox.vgrow="ALWAYS" />
                <Label fx:id="message" text="" />
            </children>
        </VBox>
    </center>
</BorderPane>
